schema/users/list.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:ald="ald://api/users/list/schema/2012"
			attributeFormDefault="qualified" elementFormDefault="qualified"
			targetNamespace="ald://api/users/list/schema/2012">

	<xsd:simpleType name="guid-type"> <!-- defines the type of a GUID -->
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-fA-F0-9]{32}"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="users">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="user" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute use="required" name="id" type="ald:guid-type"/>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>

		<xsd:unique name="user-name">
			<xsd:selector xpath="ald:user"/>
			<xsd:field xpath="."/>
		</xsd:unique>
		<xsd:unique name="user-id">
			<xsd:selector xpath="ald:user"/>
			<xsd:field xpath="@ald:id"/>
		</xsd:unique>
	</xsd:element>
</xsd:schema>